mongoUrl="mongodb+srv://admin:admin@cluster0.8qjsb.mongodb.net/taskData"
JWT_SECRET="testing"
CLOUDINARY_CLOUD_NAME="dolp0eqfo"
CLOUDINARY_API_KEY="155969717513891"   
CLOUDINARY_API_SECRET="Jl1ryInRQDHnZaxldqSxvqPNGwY"